{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-KCT444U\\SQLEXPRESS; Database=TwoPhaseCommitDbContext; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
